# apps-movie-fun-modernization-code

./: build.gradle  cf.gradle  config-server.json  manifest-production.yml  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: ClientConfiguration.java  HomeController.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/main/webapp/WEB-INF/: albumDetails.jsp
applications/movie-service/: build.gradle
applications/movie-service/src/main/resources/: application.yml
components/album-api/: build.gradle
components/album-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumFixtures.java  AlbumInfo.java  AlbumsClient.java  AlbumsController.java
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsBean.java  AlbumsController.java
components/albums/src/test/java/org/superbiz/moviefun/albums/: AlbumTest.java
components/blobstore/: build.gradle
components/movie-api/: build.gradle
components/movie-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java  MovieServlet.java  MoviesClient.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumsController.java  CoverCatalog.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MoviesController.java
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
