apply from: "../../java.gradle"


dependencies {
    compile project(":components:blobstore")
    compile "javax.servlet:javax.servlet-api:3.1.0"

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
}

