apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "war"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: Moviefun"

dependencies {

    compile project(":components:movie-api")
    compile project(":components:album-api")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
//    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:jstl:1.2"

    compile "mysql:mysql-connector-java:5.1.40"

    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"
    compile "org.apache.geronimo.specs:geronimo-osgi-locator:1.1"
    compile "org.apache.geronimo.components:geronimo-jaspi:2.0.0"
    compile "org.apache.tomee:javaee-api:7.0"

    testCompile "junit:junit:$junitVersion"
}

bootRun.environment([
        "S3_ENDPOINTURL": "http://127.0.0.1:9000",
        "S3_ACCESSKEY": "3L7VJZFFNJL6EWXHNH0J",
        "S3_SECRETKEY": "0MEofzt4tcV7Ri3oo+mLM2Fefl8D4crFvQdK1GhN",
        "S3_BUCKETNAME": "moviefun",
        "MOVIES_URL": "http://localhost:8082",
        "ALBUMS_URL": "http://localhost:8083"
])