apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: Album Service"

dependencies {
    compile project(":components:albums")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "mysql:mysql-connector-java:5.1.40"
}

bootRun.environment([
        "S3_ENDPOINTURL": "http://127.0.0.1:9000",
        "S3_ACCESSKEY": "3L7VJZFFNJL6EWXHNH0J",
        "S3_SECRETKEY": "0MEofzt4tcV7Ri3oo+mLM2Fefl8D4crFvQdK1GhN",
        "S3_BUCKETNAME": "moviefun"
])