apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

apply from: "../../build.gradle"


dependencies {

    compile "com.amazonaws:aws-java-sdk:1.11.74"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"


    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "commons-lang:commons-lang:2.4"
    compile "org.apache.tika:tika-core:1.14"

    testCompile "junit:junit:4.12"
}