apply from: "../../java.gradle"


dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-web:$springVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile project(":components:blobstore")
}